<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFA_WebAPI.Controllers.JobController">
    <Position X="1.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AASAAEAAAAggAAACAAAAAABhAAEAEAAAAgAEAAAAAAk=</HashCode>
      <FileName>Controllers\JobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.Controllers.AuthController">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAhQAEBAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>