<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFA_WebAPI.Models.Document">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAASAACAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.Models.Job">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAABQAAAAEAAAiAAEAAAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.Models.User">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EACCAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.JobCreateDTO">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAABQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DTO\JobCreateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.JobUpdateDTO">
    <Position X="2" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DTO\JobUpdateDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.UserDTO">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.UserEditDTO">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserEditDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.UserLoginDTO">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserLoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.DTO.UserRegisterDTO">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserRegisterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>