<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PFA_WebAPI.Validators.UserIsEngineerAttribute">
    <Position X="2.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\EngineerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PFA_WebAPI.Validators.UserIsClientAttribute">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\ClientValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.DataAnnotations.ValidationAttribute" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>